# springboot-example

./: .gitignore  build.gradle  build.gradle.kts  db-schema.sql  settings.gradle  settings.gradle.kts
grpc/springboot-grpc-client/: build.gradle  build.gradle.kts
grpc/springboot-grpc-client/src/main/resources/: application.yml
grpc/springboot-grpc-facade/: build.gradle  build.gradle.kts
grpc/springboot-grpc-facade/src/main/proto/: helloworld.proto
grpc/springboot-grpc-server/: build.gradle  build.gradle.kts
grpc/springboot-grpc-server/src/main/resources/: application.yml
springboot-aop/: build.gradle
springboot-commandline/: build.gradle
springboot-freemaker/: build.gradle  build.gradle.kts
springboot-freemaker/src/main/resources/: application.yml
springboot-freemaker/src/main/resources/templates/: hello.ftl
springboot-graphql/: build.gradle  build.gradle.kts
springboot-graphql/src/main/java/com/suyang/: Application.java
springboot-interceptor/: build.gradle
springboot-interceptor/src/main/java/suyang/: Application.java  MyWebAppConfigurer.java
springboot-interceptor/src/main/java/suyang/controller/: HelloController.java
springboot-interceptor/src/main/java/suyang/interceptors/: MyInterceptor1.java  MyInterceptor2.java
springboot-jdbctemplate/: build.gradle  build.gradle.kts
springboot-jdbctemplate/src/main/resources/: application.yml
springboot-jpa/: build.gradle  build.gradle.kts
springboot-jpa/src/main/java/com/suyang/: Application.java  Swagger3Config.java
springboot-jpa/src/main/java/com/suyang/controller/: StudentController.java
springboot-jpa/src/main/java/com/suyang/domain/: Student.java
springboot-jpa/src/main/java/com/suyang/repository/: StudentRepository.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/com/suyang/controller/: StudentControllerTest.java
springboot-kafka/: build.gradle  build.gradle.kts
springboot-kafka/src/main/java/com/suyang/: Application.java
springboot-kafka/src/main/resources/: application.yml
springboot-listener/: build.gradle.kts
springboot-listener/src/main/java/com/suyang/: Application.java
springboot-mongo/: build.gradle
springboot-mongo/src/main/resources/: application.yml
springboot-mongotemplate/: build.gradle.kts
springboot-mongotemplate/src/main/resources/: application.yml
springboot-neo4j/: build.gradle  build.gradle.kts
springboot-neo4j/src/main/resources/: application.yml
springboot-properties/: build.gradle
springboot-properties/src/main/java/com/suyang/: PropertyLogger.java  YamlPropertyLoaderFactory.java
springboot-properties/src/main/resources/: application.yml
springboot-rabbitmq/: build.gradle  build.gradle.kts
springboot-rabbitmq/src/main/java/com/suyang/: Application.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: build.gradle  build.gradle.kts
springboot-redis/src/main/java/com/suyang/: RedisCacheConfig.java
springboot-redis/src/main/resources/: application.yml
springboot-schedule/: build.gradle
springboot-schedule/src/main/resources/: application.yml
springboot-security-jwt/: build.gradle  build.gradle.kts
springboot-security-jwt/src/main/java/com/suyang/: Application.java  Constants.java  CurrentUserUtils.java  SecurityConfiguration.java  TokenUtils.java
springboot-security-jwt/src/main/java/com/suyang/controller/: AuthController.java  UserController.java
springboot-security-jwt/src/main/java/com/suyang/controller/request/: LoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
springboot-security-jwt/src/main/java/com/suyang/dto/: JwtUser.java
springboot-security-jwt/src/main/java/com/suyang/entity/: Role.java  RoleType.java  User.java  UserRole.java
springboot-security-jwt/src/main/java/com/suyang/exceptions/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
springboot-security-jwt/src/main/java/com/suyang/filter/: JwtAuthorizationFilter.java
springboot-security-jwt/src/main/java/com/suyang/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
springboot-security-jwt/src/main/java/com/suyang/service/: AuthService.java  TokenService.java  UserService.java
springboot-security-jwt/src/main/java/com/suyang/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
springboot-security-jwt/src/main/resources/: application.yml
springboot-slf4j-log4j2/: build.gradle  build.gradle.kts
springboot-slf4j-log4j2/src/main/resources/: application.yml
springboot-slf4j-logback/src/main/resources/: application.yml  logback.xml
springboot-sse/: build.gradle  build.gradle.kts
springboot-sse/src/main/resources/: application.yml
springboot-sse/src/main/resources/static/: index.html
springboot-thymeleaf/: build.gradle  build.gradle.kts
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/templates/: hello.html
springboot-updatefile/src/main/resources/static/: file.html  multifile.html
springboot-webflux/: build.gradle  build.gradle.kts
springboot-websocket/: build.gradle  build.gradle.kts
springboot-websocket/src/main/resources/: application.yml
springboot-websocket/src/main/resources/templates/: index.html
springboot-websocket2/: build.gradle  build.gradle.kts
springboot-websocket2/src/main/resources/static/: index.html
starter-demo/springboot-demo-starter/: build.gradle  build.gradle.kts
starter-demo/springboot-starter-demo-test/: build.gradle  build.gradle.kts
(+82 files in other folders)
