plugins {
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "io.spring.dependency-management" version "0.6.0.RELEASE"
    id "io.freefair.lombok" version "3.8.4"
}

subprojects {
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"

    group "com.suyang"
    version "1.0.0-SNAPSHOT"
    java.sourceCompatibility = JavaVersion.VERSION_1_8
    java.targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-configuration-processor"

        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}