springBoot{
    mainClassName "com.suyang.Application"
}

dependencies{
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "mysql:mysql-connector-java"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
}